<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLP投影仪不显示问题——解决</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">DLP投影仪不显示问题——解决</h1>
        <div class="show-content">
          <h1>误操作DLP投影仪固件更新导致投影仪无法正常显示。</h1><p>更新了FPGA和MSP430，投影仪通信正常，但无图像显示。</p><p><br></p><hr><h1>解决方案：</h1><p><br></p><p>上官网 <a href="http://www.ti.com.cn/tool/cn/dlpr300" target="_blank">www.ti.com.cn/tool/cn/dlpr300</a> 下载PROM 是一个.bin后缀的文件，在GUI界面选择刚刚下载的.bin文件，更新即可。</p><p>投影仪恢复正常。</p><p><br></p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/5865351-c27a0e32d0d2381e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/5865351-c27a0e32d0d2381e.png?imageMogr2/auto-orient/strip" data-image-slug="c27a0e32d0d2381e" data-width="402" data-height="228"><br><div class="image-caption"></div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
